<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coopmart.urbanfarming.urbanfarming.Fragment.HistoryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOTAL POIN:  290"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/fh_output_point"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Tidak ada riwayat pengambilan barang"
        android:id="@+id/fh_no_list_label"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fh_transaction_list"
        android:padding="20dp"/>

</LinearLayout>
